print("Функция деления одного числа на другое: ")


def my_func(a_1, a_2):
    """Возвращает частное от деления"""
    if int(a_2) == 0:
        return "Это значение не подходит для деления"
    else:
        return int(a_1) / int(a_2)


print(my_func(input("Первое число: "), input("Второе число: ")))
