def my_func(x, y):
    """Возвращает число в отрицаельной степени

    Позиционные параменты:
    x - число, возводимое в степень
    y - степень

    """
    try:
        x = int(x)
        y = int(y)
        if y > 0:
            return "Второе число должно быть отрицательным"
        elif x <= 0:
            return "Первое число должно быть положительным"
        else:
            a = x ** y
            return f"{x} в степени {y} равняется {a}"
    except ValueError:
        return "Значение не подходит"


print(my_func(input("Действительное положительное число: "), (input("Отрицательное число: "))))
