def my_func(x, y):
    """Возвращает число в отрицаельной степени

      Позиционные параменты:
      x - число, возводимое в степень
      y - степень

      """
    try:
        x = int(x)
        y = int(y)
        if y > 0:
            return "Второе число должно быть отрицательным"
        elif x <= 0:
            return "Первое число должно быть положительным"
        else:
            i = 1
            n = abs(y)
            while i != n:
                x = x * x
                i += 1
            a = 1 / x
        return a
    except ValueError:
        return "Значение не подходит"


k = input("Действительное положительное число: ")
t = input("Отрицательное число: ")
p = my_func(k, t)
print(f"{k} в степени {t} равняется {p}")
