a = float(input("Количество километров на пробежке в первый день: "))
b = float(input("Сколько километров требуется пробежать: "))
i = 1
while True:
    if a < b:
        a = a + a / 100 * 10
        i = i + 1
    else:
        print(f"Спортсмен пробежит не менее {b} километров на {i}й день")
        break

