print("Hello, human")
num = int(input("Попробуем вычислить самую большую цифру в каком-нибудь числе. Введите целое положительное число: "))
a = num % 10
while num > 10:
    if a < num % 10:
        a = num % 10
    else:
        num = num // 10
print("Самая большая цифра в этом числе - ", a)